MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DB=demoDB
MYSQL_ROOT_PASSWORD=root

DB_LOCAL_PORT=3306
DB_DOCKER_PORT=3306
DB_VOLUME_URL=/var/lib/mysql/data

CHROMA_LOCAL_PORT=8000
CHROMA_DOCKER_PORT=8000